# Local
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="cloud_db"

DB_USER_TEST=""
DB_PASSWORD_TEST=""
DB_HOST_TEST="localhost"
DB_PORT_TEST="5432"
DB_NAME_TEST="cloud_db_test"

CELERY_BROKER_HOST="localhost"
CELERY_BROKER_PORT="6379"

GCP_PROJECT_ID=""
GCP_PRIVATE_KEY_ID=""
GCP_PRIVATE_KEY=""
GCP_CLIENT_EMAIL=""
GCP_CLIENT_ID=""
GCP_CLIENT_X509_CERT_URL=""

PYTHONPATH="$PYTHONPATH:$(pwd)/src"